<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Flower shop</title>
</head>
<body>
    <header>
        <nav><button class="burger-menu"></button>
        <figure class="header-logo"> <img src="./images/logo.png" alt=""></figure>
        <div class="wrapper-basket-and-lupa">
            <figure><img src="./images/lupa.png" alt=" "></figure>
            <figure><img src="./images/basket.png" alt=""></figure>
        </div>
        </nav>
    </header>

    <section class="wrapper-main-product">
        <figure class="wrapper-main-product-flowers"><img src="./images/bg_mob-no-background.png" alt=""></figure>
        <h2 class="header-item-main-product">Букет із кущових троянд "Довгоочікуване щастя"</h2>
        <article>Ніжний та витончений шик у букеті <br>
            з троянд - гарний вибір<br>
            для коханої людини</article>
        <div class="wrapper-for-button-area">
            <button>В кошик</button>
            <button>В каталог</button>
        </div> 
    </section> 

    <nav class="wrapper-flowers-menu">
        <ul>
            <div class="wrapper-for-background1">
                <li>Букети</li>
            </div>

            <div class="wrapper-for-background2"><li>Живі квіти</li>
            </div>
            <div class="wrapper-for-background3"><li>"Свій" букет</li>
            </div>
        </ul>
    </nav>

    <section class="wrapper-about-us">
         <h2 class="about-us">Про нас</h2> 
         <article>
            <p>Яких квітів тут лише немає! І садові, і польові, і кімнатні у глиняних горщиках. Очі розбігаються від такого достатку.
            </p>
            <p>Тут представлена і багата колекція кімнатних рослин: кактуси різної форми та величини, ніжні фіалки, усипані квітами, аспарагуси, фікуси.</p>
         </article>          
    </section>

    <section class="wrapper-humans-photo-and-media">
        <figure class="abstract-blue"><img src="./images/abstract_background.png" alt=""></figure>
        <figure class="women-image"><img src="./images/women.png" alt=""></figure>
        <div class="wrapper-social-media">
            <figure><img src="./images/inst.png" alt=""></figure>
            <figure><img src="./images/fb.png" alt=""></figure>
            <figure><img src="./images/viber.png" alt=""></figure>
        </div>
    </section>

    <section class="wrapper-promo">
        <h2>Працюємо для вас</h2>
        <div class="wrapper-promo-menu">
            <div>
                <figure><img src="./images/constructor.png" alt=""></figure>
                <p>Конструктор унікального букета</p>
            </div>
            <div>
                <figure><img src="./images/delivery.png" alt=""></figure>
                <p>Безкоштовна доставка по місту до 2-х годин</p>
            </div>
            <div>
                <figure><img src="./images/indoor.png" alt=""></figure>
                <p>Наявність кімнатних рослин</p>
            </div>
            <div>
                <figure><img src="./images/for_loved_ones.png" alt=""></figure>
                <p>Вибір квітів для коханих, мам та друзів</p>
            </div>
        </div>
    </section>

    <h2 class="catalog">Каталог</h2>

    <section class="wrapper-catalog">
        <div class="wrapper-for-item-catalog">
            <figure><img src="" alt=""></figure>
            <p>dfhskfskjdfksfksjfkjdfks</p>
            <p class="price">445 грн</p>
            <button>В кошик</button>
        </div>
        <div class="wrapper-for-item-catalog">
            <figure><img src="" alt=""></figure>
            <p>dfhskfskjdfksfksjfkjdfks</p>
            <p class="price">445 грн</p>
            <button>В кошик</button>
        </div>
        <div class="wrapper-for-item-catalog">
            <figure><img src="" alt=""></figure>
            <p>dfhskfskjdfksfksjfkjdfks</p>
            <p class="price">445 грн</p>
            <button>В кошик</button>
        </div>
        <div class="wrapper-for-item-catalog">
            <figure><img src="" alt=""></figure>
            <p>dfhskfskjdfksfksjfkjdfks</p>
            <p class="price">445 грн</p>
            <button>В кошик</button>
        </div>
        <div class="wrapper-for-item-catalog">
            <figure><img src="" alt=""></figure>
            <p>dfhskfskjdfksfksjfkjdfks</p>
            <p class="price">445 грн</p>
            <button>В кошик</button>
        </div>
        <div class="wrapper-for-item-catalog">
            <figure><img src="" alt=""></figure>
            <p>dfhskfskjdfksfksjfkjdfks</p>
            <p class="price">445 грн</p>
            <button>В кошик</button>
        </div>
    </section>

    <section class="wrapper-feedback">
       <H2>Відгуки</H2> 
       <div class="wrapper-items-feedback">
            <div class="wrapper-item-feedback">
                <figure><img src="./images/reviews-photo2.png" alt=""></figure>
                <article>“Сам не фахівець з квітів, але дружині дуже сподобався оригінальний весняний букет, зібраний із позитивним настроєм. Залишаю свій позитивний відгук магазину на вул. Добровольчих батальонів.”</article>
                <span class="name-and-date-feedback">Володимир 19.06.2022</span>
            </div>
       
       
            <div class="wrapper-item-feedback">
                <figure><img src="./images/reviews-photo1.png" alt=""></figure>
                <article>“Замовляла квіти у неробочий час (увечері), але зі мною дуже оперативно зв'язався співробітник та пообіцяв доставити букет вранці у призначений час. Так і сталося, квіти були доставлені з точністю секунда в секунду, свіжі та красиві. Рекомендую.”</article>
                <span class="name-and-date-feedback">Людмила  03.04.22</span>
            </div>
        </div>
        <h2>Додати відгук</h2>

        <form action="">
            <input type="text" placeholder="Ваше ім'я">
            <input type="text" placeholder="Ваш відгук">
            <input type="sumit">     
        </form>
    </section>

    

    <h2>Доставка і оплата</h2>
    <div class="wrapper-delivery-and-payments">
        <div class="wrapper-item-delivery-and-payments">
            <figure><img src="" alt=""></figure>
            <p>Ви замовляєте букет через
                каталог</p>
        </div>    
        <div class="wrapper-item-delivery-and-payments">
            <figure><img src="" alt=""></figure>
            <p>Ви оплачуєте товар через 
                картку VISA або MC, або 
                Приват24</p>
        </div> 
        <div class="wrapper-item-delivery-and-payments">
            <figure><img src="" alt=""></figure>
            <p>Вам передзвонять наші менеджери, якщо потрібно
                щось уточнити</p>
        </div> 
        <div class="wrapper-item-delivery-and-payments">
            <figure><img src="" alt=""></figure>
            <p>Надсилаємо фото зібраного
                букета, щоб узгодити
                все</p>
        </div> 
        <div class="wrapper-item-delivery-and-payments">
            <figure><img src="" alt=""></figure>
            <p>Доставляємо букет
                одержувачу протягом 2-х 
                годин</p>
        </div> 
        <div class="wrapper-item-delivery-and-payments">
            <figure><img src="" alt=""></figure>
            <p>Сповістимо Вас дзвінком або повідомленням про
                доставку букета</p>
        </div> 
    </div>
    <nav>
        <section wrapper-column1>
            <ul>
                <li></li>
                <li></li>
                <li></li>    
            </ul>
        </section>
        <section wrapper-column2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>    
            </ul>
        </section>
        <section wrapper-column3>
            <ul>
                <li></li>
                <li></li>
                <li></li>    
            </ul>
        </section>


    </nav>
    <footer>
        <p>Copyright 2022</p>
        <figure><img src="./images/logo.png" alt=""></figure>
    </footer>

</body>
</html>