/* font-family: 'Lora', serif;
font-family: 'Source Sans Pro', sans-serif;
*/
body {
    font-family: 'Source Sans Pro', sans-serif;
    figure {
        margin: auto;
        img {
            width: 100%;
        }
    }
    ul {
        list-style-type: none;
        padding: 0;
        li {
            padding: 0;
        }
    }
}
article {
   font-size: 14px;
   font-weight: 400;
   line-height: 17.6px;
}
body * {
    width: 90%;
    margin: auto;
}
header {
    width: 100%;
    background-color: #A9BFE4;
    nav { 
        display: grid;   
        grid-template-columns: 1fr 50% 1fr;
        .burger-menu {
            width: 20px;
            height: 20px;
            margin-left: 0;
            } 
        .header-logo {
            width: 70%;
            padding: 8px 0;
            margin: auto;
        }
        .wrapper-basket-and-lupa {
            display: flex;
            column-gap: 10px;
            justify-items: center;
            justify-content: flex-end;
            figure {
                width: 30%;
            }
        }
        }
    }
.wrapper-main-product {
    .wrapper-main-product-flowers {
    width: 100%;
    }
    article {
        font-size: 14px;
        font-weight: 400;
        line-height: 17.6px;
        text-align: center;
        padding-bottom: 20px;
    }
}
h2 {
    font-size: 24px;
    font-weight: 600px;
    line-height: 30.72px;
    text-align: center;
    font-family: 'Lora', serif;
    padding: 20px 0;
}
.wrapper-for-button-area {
    display: flex;
    margin-bottom: 30px;
    button {
       width: 40%; 
       font-weight: 600;
       font-size: 13px;
       line-height: 16.34px;
       border: 2px solid #FFC2C7;
       background-color: white;
       border-radius: 50px;
       color: #989EC3;
       padding: 7px 0;
    }
    button:hover {
        color: white;
        background-color: #FFC2C7;
        box-shadow: -1px 4px 3px 0px rgb(0 0 0 / 25%);
    }
}
.wrapper-flowers-menu {
    ul {
        width: 100%;
    display: grid;
    grid-template-rows: 145px 145px 145px;
    div {
        display: flex;
        justify-items: center;
        width: 100%;
        height: 100%;
        background-size: cover;
        li {
            width: 130px;
            padding: 10px 30px;
            background-color: #A9BFE4;
            color: white;
            font-size: 14px;
            font-weight: 400;
            line-height: 17.92px;
            text-align: center;
            box-shadow: -1px 4px 3px 0px rgb(0 0 0 / 25%);
        }
    }

    .wrapper-for-background1 {
        background-image: url(./images/bouquets.jpg);
    }
    .wrapper-for-background2 {
        background-image: url(./images/natural_flowers.jpg);
    } 
    .wrapper-for-background3 {
        background-image: url(./images/own_bouquet.png);
    }         
    } 
}
.wrapper-about-us {
    h2 {
        text-align: left;
        margin: 0;  
    }
    article {
        width: 100%;
        p {
            text-align: left;
            margin-left: 0;
            padding: 0 0 10px 0;
        }
    }
}
.wrapper-humans-photo-and-media {
    width: 100%;
    position: relative;
    height: 250px;
    .abstract-blue {
        position: absolute;
        top: 0;
        right: 0;
    }
    .women-image {
        position: absolute;
        bottom: -4px;
    }
    .wrapper-social-media {
        position: absolute;
        width: 30px;
        display: flex;
        flex-direction: column;
        figure {
            width: 25px;
        }
    }
}
.wrapper-promo {
    width: 100%;
    background-color: #A9BFE4;
     h2 {
        width: 90%;
        text-align: left;
        color: #989EC3;
        font-size: 16px;
        line-height: 20.48px;
    }
}

.wrapper-promo-menu {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 15px;
    column-gap: 21px;
   
    div {
        display: flex;
        flex-direction: column;
        align-content: center;
        }
    figure {
        width: 62.5px;
        height: 55px;
    }
    p {
        font-size: 11px;
        line-height: 13.83px;
        align-content: center;
        padding: 10px 5px;

    }
}
.catalog {
    text-align: left;
}
.wrapper-catalog {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 19px;

}
.wrapper-for-item-catalog {
    display: flex;
    flex-direction: column;
    align-content: center;
    box-shadow: 0px 5px 6px #FFC2C7;
    figure {
        width: 155px;
        height: 159.4px;
    }
    p {
        font-size: 13px;
        line-height: 16.64px;
        padding: 12.6px 10px;
        align-content: center;
        text-align: center;
    }
    .price {
        line-height: 16.34px ;
        align-content: center;
        text-align: center;
    }
    button {
        width: 90%; 
        font-weight: 600;
        font-size: 13px;
        line-height: 16.34px;
        border: 2px solid #FFC2C7;
        background-color: white;
        border-radius: 50px;
        color: #989EC3;
        padding: 7px 0;
        margin: 21px auto;
     }
}
.wrapper-feedback {
    background-color: #A9BFE4;
    width: 100%;
    margin: 10px 0;
    H2 {
        width: 90%;
        text-align: left;
    }
}
.wrapper-items-feedback {
    display: flex;
    flex-direction: column;
    .wrapper-item-feedback {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        figure {
            width: 100px;
            height: 100px;
        }
        article {
            font-size: 14px;
            line-height: 17.6px;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 17px 0;
            width: 100%;
        }
        .name-and-date-feedback {
            font-size: 13px;
            line-height: 16.34px;
            font-family: 'Source Sans Pro', sans-serif;
            
            font-weight: 600;
            color: #989EC3;
            width: 100%;
            text-align: left;
        }
    }
}
